h2o.estimators.gbm.H2OGradientBoostingEstimator = h2o.estimators.BaseEstimator
h2o.estimators.glm.H2OGeneralizedLinearEstimator = h2o.estimators.BaseEstimator
h2o.estimators.isolation_forest.H2OIsolationForestEstimator = h2o.estimators.BaseEstimator
h2o.estimators.random_forest.H2ORandomForestEstimator = h2o.estimators.BaseEstimator
h2o.estimators.stackedensemble.H2OStackedEnsembleEstimator = h2o.estimators.BaseEstimator
h2o.estimators.xgboost.H2OXGBoostEstimator = h2o.estimators.BaseEstimator